# hotel-management-system

./: Hotel_Management_OOP.sln
Hotel_Management_OOP/: BOOKING.Designer.cs  BOOKING.cs  BOOKING.resx  BillingAndInvoicing.Designer.cs  BillingAndInvoicing.cs  BillingAndInvoicing.resx  BillingUserControl.Designer.cs  BillingUserControl.cs  BillingUserControl1.Designer.cs  BillingUserControl1.resx  Booking1.cs  BookingTab.Designer.cs  BookingTab.cs  BookingUserControl.Designer.cs  BookingUserControl.cs  Customer.cs  DashboardUpdate.cs  DataContext.cs  FloraSuitesLoginDB.db  FloraSuitesLoginDB.sqbpro  Guest.cs  GuestTab.Designer.cs  GuestTab.cs  GuestTab.resx  GuestTemp.Designer.cs  GuestTemp.cs  HOME_DRAFT.Designer.cs  HOME_DRAFT.cs  HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx  Hotel_Management_OOP.csproj  Invoice.cs  LOGIN.Designer.cs  LOGIN.cs  LOGIN.resx  NEW_USER.Designer.cs  NEW_USER.cs  NEW_USER.resx  Program.cs  (+9 more)
Hotel_Management_OOP/Controls/: AddB.Designer.cs  AddB.cs  AddBookingUserControl.Designer.cs  AddBookingUserControl.cs  BillingUserControl1.Designer.cs  BillingUserControl1.cs  BillingUserControl1.resx  BookingTabUserControl.Designer.cs  BookingTabUserControl.cs  BookingTabUserControl.resx  BookingUserControl.Designer.cs  BookingUserControl.cs  BookingUserControl.resx  EditBookingTab.Designer.cs  EditBookingTab.cs  GuestTabUserControl.Designer.cs  GuestTabUserControl.cs  GuestTabUserControl.resx  HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx  RoomsTabUserControl.Designer.cs  RoomsTabUserControl.cs  RoomsTabUserControl.resx  SettingsUserControl.Designer.cs  SettingsUserControl.cs  SettingsUserControl.resx
Hotel_Management_OOP/Properties/: Resources.Designer.cs  Resources.resx
Hotel_Management_OOP/Properties/DataSources/: User.datasource  UserDataContext.datasource
